AUTHPROXY_DEBUG_MODE=true
AUTHPROXY_CONFIG=./dev_config/default.yaml

##
## Uncomment to run tests with postgres
##
#AUTH_PROXY_TEST_DATABASE_PROVIDER=postgres
#POSTGRES_TEST_HOST=localhost
#POSTGRES_TEST_PORT=5432
#POSTGRES_TEST_USER=postgres
#POSTGRES_TEST_PASSWORD=postgres
#POSTGRES_TEST_DATABASE=postgres
#POSTGRES_TEST_OPTIONS=sslmode=disable
#POSTGRES_TEST_MAX_PARALLEL=1
#POSTGRES_TEST_MAX_CONNS=1